Laba4/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="Laba4.MainWindow"
        Title="Photo Viewer"
        Width="1302"
        Height="704"
        Background="#A9A9A9">

	<Grid RowDefinitions="*,Auto" ColumnDefinitions="*">

		<!-- Область для изображения -->
		<Border Grid.Row="0"
                Margin="10"
                BorderThickness="2"
                BorderBrush="#A9A9A9"
                Background="White">
			<Canvas Name="DrawingCanvas"
		   PointerPressed="DrawingCanvas_PointerPressed"
		   PointerMoved="DrawingCanvas_PointerMoved"
		   PointerReleased="DrawingCanvas_PointerReleased">
				<Image x:Name="picBox"
					   Stretch="Uniform"
					   RenderTransformOrigin="0.5, 0.5">
					<Image.RenderTransform>
						<TransformGroup>
							<ScaleTransform ScaleX="1" ScaleY="1"/>
							<TranslateTransform X="0" Y="0"/>
						</TransformGroup>
					</Image.RenderTransform>
				</Image>

				<!-- Выделенная область -->
				<Border x:Name="SelectionBorder"
						BorderBrush="Red"
						BorderThickness="2"
						Background="Transparent"
						IsVisible="False"/>
			</Canvas>
		</Border>

		<!-- Нижняя панель с кнопками -->
		<Border Grid.Row="1"
                Background="#A9A9A9"
                Padding="10,5"
                BorderThickness="0"
                BorderBrush="#A9A9A9">
			<StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Spacing="10">

				<!-- Кнопки открытия/сохранения -->
				<Button x:Name="InkOpenFile"
                        Content="Open Image File"
                        Background="#F0F0F0"
                        Foreground="Black"
                        Padding="10,5" />

				<Button x:Name="InkSaveImage"
                        Content="Save"
                        Background="#F0F0F0"
                        Foreground="Black"
                        Padding="10,5" />

				<!-- Зум -->
				<TextBlock Text="Zoom"
                           Foreground="White"
                           VerticalAlignment="Center" />

				<Button x:Name="InkZoomIn"
                        Content="+"
                        Background="#F0F0F0"
                        Foreground="Black"
                        Padding="10,5" />

				<Button x:Name="InkZoomOut"
                        Content="-"
                        Background="#F0F0F0"
                        Foreground="Black"
                        Padding="10,5" />

				<!-- Поворот -->
				<TextBlock Text="Rotate"
                           Foreground="White"
                           VerticalAlignment="Center" />

				<Button x:Name="InkRotateLeft"
                        Content="⟲"
                        Background="#F0F0F0"
                        Foreground="Black"
                        Padding="10,5" />

				<Button x:Name="InkRotateRight"
                        Content="⟳"
                        Background="#F0F0F0"
                        Foreground="Black"
                        Padding="10,5" />

				<!-- Выделение и обрезка -->
				<Button x:Name="InkSelectArea"
                        Content="Select"
                        Background="#F0F0F0"
                        Foreground="Black"
                        Padding="10,5" />

				<Button x:Name="InkCrop"
                        Content="Crop"
                        Background="#F0F0F0"
                        Foreground="Black"
                        Padding="10,5" />

				<!-- Остальные кнопки -->
				<Button x:Name="InkAddText"
                        Content="Add text"
                        Background="#F0F0F0"
                        Foreground="Black"
                        Padding="10,5" />


				<!-- Кнопка для рисования -->
				<ToggleButton x:Name="InkPaint"
						Content="Paint"
						Background="#F0F0F0"
						Foreground="Black"
						Padding="10,5"
						Margin="5"/>

				<!-- Выбор цвета для рисования -->
				<Popup IsOpen="{Binding IsChecked, ElementName=InkPaint}" PlacementMode="Bottom" PlacementTarget="{Binding ElementName=InkPaint}">
					<Border Background="#E0E0E0" BorderBrush="Black" BorderThickness="1" Padding="10" Width="100">
						<StackPanel>
							<Button x:Name="InkRedColor" Content="Red" Click="SetRedColor" Margin="2"/>
							<Button x:Name="InkGreenColor" Content="Green" Click="SetGreenColor" Margin="2"/>
							<Button x:Name="InkBlueColor" Content="Blue" Click="SetBlueColor" Margin="2"/>
							<Button x:Name="stopBtn" Content="Stop" Click="stopDrawing" Margin="2"/>
						</StackPanel>
					</Border>
				</Popup>

				<ToggleButton x:Name="InkFilters" Content="Filters"
                        Background="#F0F0F0"
                        Foreground="Black"
                        Padding="10,5"
                        Margin="5"/>

				<Popup IsOpen="{Binding IsChecked, ElementName=InkFilters}" PlacementMode="Bottom" PlacementTarget="{Binding ElementName=InkFilters}">
					<Border Background="#E0E0E0"  BorderBrush="Black" BorderThickness="1" Padding="10" Width="200" Height="315">
						<StackPanel>
							<TextBlock Text="Brightness" Foreground="Black" FontSize="14" Margin="5"/>
							<Slider x:Name="BrightnessSlider" Minimum="-1" Maximum="1" Value="0" TickFrequency="0.1" IsSnapToTickEnabled="True" Margin="5"/>
							<TextBlock Text="Contrast" Foreground="Black" FontSize="14" Margin="5"/>
							<Slider x:Name="ContrastSlider" Minimum="-1" Maximum="1" Value="0" TickFrequency="0.1" IsSnapToTickEnabled="True" Margin="5"/>
							<Button Content="Apply" Foreground="Black" Margin="5" Click="ApplyFilters_Click"/>
						</StackPanel>
					</Border>
				</Popup>
			</StackPanel>
		</Border>
	</Grid>
</Window>
